<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<center>
<img class="green" src="https://i.postimg.cc/137FTthC/IMG-2091.png" width="400vw">
    <h2 class="числ" style="font-family: Geologica; color: white;">0/4000</h2>
    <a href="#" class="присоед">Присоединиться</a>
</center>

<center>
    <div class="bar">
        <img src="https://i.postimg.cc/T3sr5JG9/B7-D01-D2-D-19-C3-4758-8-E37-89-B886-F174-D1.png" width="40vw" style="position: absolute; margin-top: -3vw; margin-left: 5.5vw;">
          <button class="home"><b>Home</b></button>
    <a href="ref.html">
        <img src="https://i.postimg.cc/1thwJR8V/4174-DB42-7681-4639-859-B-C18-E3-A89-E551.png" width="30vw" style="position: absolute; margin-top: 1vw; margin-left: 8vw;">
          <button  class="ref">Ref</button>
    </a>
    
    <a onclick="window.task.showModal()">
        <img src="https://i.postimg.cc/vBr9jRnq/1-EF3-A820-8-A58-47-C4-8-CE8-A04-F9-AE38-AB1.png" width="30vw" style="position: absolute; margin-top: 1vw; margin-left: 8vw;"></a>
          <button style="cursor: pointer;" type="button" onclick="window.task.showModal()" class="task">Task</button>
        <dialog class="taskmod" id="task">
          <button class="close" onclick="window.task.close()">X</button>
          <h2 style="font-family: Geologica;">Leaderbord<br>of Ambassadors</h2>
          <div class="lider" id="leaderboard">
            <table>
              <thead>
                <tr>
                  <th>User</th>
                  <th>Score</th>
                </tr>
              </thead>
              <tbody id="leaderboard-body">
              </tbody>
            </table>
          </div>
        </dialog>
    <a href="">
        <img src="https://i.postimg.cc/2yCvNHFz/97-BCD207-C64-B-44-A2-AABB-DDBD77957020.png" width="30vw" style="position: absolute; margin-top: 1vw; margin-left: 8.5vw;">
          <button class="donat">Donat</button>
    </a>
    </div>
</center>

<style>
body {
    background: linear-gradient(to bottom right, #646464 28%, #000000 88%);
    height: 100vh;
    touch-action: none;
    overflow: none;
}
.bar {
    bottom: 0;
    width: 150%;
    height: 20vw;
    border-radius: 25px;
    margin-left: -25vw;
    position: fixed;
    background: black;
    opacity: 0.95;
    filter: alpha(Opacity=950);
    position: fixed;
}
.task {
    background-color: black;
    border-radius: 25px;
    width: 25vw;
    height: 20vw;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -3.5vw;
}
.home {
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -2vw;
    font-size: 19px;
}
.ref{
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.task{
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.donat{
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.числ {
    margin-top: -30vw;
}
.green {
    margin-top: 20vw;
}
.присоед {
    display: inline-block;
    padding: 0.9em 3em;
    text-decoration: none;
    background: #4cad61; 
    color: #f9f9f9; 
    border-bottom: solid 10px #466148; 
    border-radius: 5px;
    font-family: Geologica;
}
.присоед:active {
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}
.taskmod {
    width: 100%;
    border: 3px solid white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 185vw;
    margin-bottom: 0;
    overflow: none;
}
dialog {
    bottom: 0;
    overflow: none;
    touch-action: none;
}
.close {
    background-color: #c2c2c2;
    margin-right: -80vw;
    border-radius: 50%;
    border: none;
    width: 8vw;
    height: 8vw;
    font-family: Geologica;
    color: rgb(100, 100, 100);
    font-size: 15px;
    margin-top: -2vw;
}
#leaderboard {
      width: 100%;
      height: 100%;
      margin-top: 10vw;
      text-align: center;
      font-family: Geologica;
    }
    #leaderboard table {
      width: 100%;
      border-collapse: collapse;
    }
    #leaderboard th, #leaderboard td {
      padding: 10px;
      border: 1px solid #ffffff;
      text-align: left;
    }
</style>
</body>
</html>
