<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h1 style="font-family: Geologica; color: white;">Your RefLink:</h1>
<center>
        <div class="bar">
        <a href="index.html">
            <img src="https://i.postimg.cc/T3sr5JG9/B7-D01-D2-D-19-C3-4758-8-E37-89-B886-F174-D1.png" width="30vw" style="position: absolute; margin-top: 1vw; margin-left: 7vw;">
              <button class="home">Home</button>
        </a>
            <img src="https://i.postimg.cc/1thwJR8V/4174-DB42-7681-4639-859-B-C18-E3-A89-E551.png" width="40vw" style="position: absolute; margin-top: -3vw; margin-left: 7.5vw;">
              <button  class="ref"><b>Ref</b></button>
        <a href="">
            <img src="https://i.postimg.cc/vBr9jRnq/1-EF3-A820-8-A58-47-C4-8-CE8-A04-F9-AE38-AB1.png" width="30vw" style="position: absolute; margin-top: 1vw; margin-left: 8vw;">
              <button class="task">Task</button>
        </a>
        <a href="">
            <img src="https://i.postimg.cc/2yCvNHFz/97-BCD207-C64-B-44-A2-AABB-DDBD77957020.png" width="30vw" style="position: absolute; margin-top: 1vw; margin-left: 8.5vw;">
              <button class="donat">Donat</button>
        </a>
        </div>
</center>

<center>
<div class="send">
<input type="text" value="You Ref" id="myInput" disabled>
<button class="copy" onclick="myFunction()">Copy text</button><br>
<a href="#" class="refsend">Send RefLink</a>
</div>
</center>

<style>
body {
    background: linear-gradient(to bottom right, #646464 28%, #000000 88%);
    height: 100vh;
}
.bar {
    bottom: 0;
    width: 150%;
    height: 20vw;
    border-radius: 25px;
    margin-left: -25vw;
    position: fixed;
    background: black;
    opacity: 0.95;
    filter: alpha(Opacity=950);
    position: fixed;
}
.task {
    background-color: black;
    border-radius: 25px;
    width: 25vw;
    height: 20vw;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -3.5vw;
}
.home {
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -2vw;
}
.ref{
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
    font-size: 19px;
}
.task{
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.donat{
    background-color: rgb(0, 0, 0);
    width: 25vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.send {
    background-color: #797979;
    width: 90vw;
    height: 40vw;
    border-radius: 25px;
}
input {
    background-color: #999999;
    border: none;
    border-radius: 15px;
    width: 50%;
    height: 10vw;
    margin-top: 5vw;
}
.refsend {
    display: inline-block;
    padding: 0.9em 3em;
    text-decoration: none;
    background: #4cad61; 
    color: #f9f9f9; 
    border-bottom: solid 10px #466148; 
    border-radius: 5px;
    font-family: Geologica;
    width: 50%;
    height: 4vw;
    border-radius: 25px;
    margin-top: 5vw;
}
.refsend:active {
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}
.copy {
    text-decoration: none;
    display: inline-block;
    height: 10vw;
    background-color: #4cad61;
    border: none;
    border-radius: 15px;
    color: white;
    font-family: Geologica;
}
</style>

<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied");
}
</script>
</body>
</html>